<html>
<body>
    ПРИВЕТ МИР
    <div id="qwerty"></div>

    <button id="save">danlowad</button>

    <canvas id="qwertyu" width="500" height="500" style="border: 1px solid;"></canvas>

<script>
    document.getElementById("qwerty").innerHTML="hello java script";
    const qwertyui=document.getElementById("qwertyu");
    const ctx=qwertyui.getContext("2d");

    ctx.lineWidth=10;
    ctx.fillRect(130,190,40,60);
    ctx.strokeRect(75, 140, 150, 110);
    ctx.beginPath();
    ctx.moveTo(50,140);
    ctx.lineTo(150,60);
    ctx.lineTo(250,140);
    ctx.closePath();
    ctx.stroke();
let x=0;
let y=0;

save.addEventListener("click",e=>{
    alert("прив")
})

qwertyu.addEventListener("mousemove",e=>{
    drawLine(ctx,x,y,e.offsetX,e.offsetY);
    x=e.offsetX;
    y=e.offsetY;
});
function drawLine(c,x1,y1,x2,y2){
    c.beginPath();
    c.strokeStyle='red';
    c.lineWidth=1;
    c.moveTo(x1,y1);
    c.lineTo(x2,y2);
    c.stroke();
    c.closePath();
};

    drawLine(ctx, 10, 20, 110, 120);

drawLine(ctx,0,250,500,500);

</script>

</body>
</html>
